{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "Operating System Simulator",
	"Description": "Simulation of Operating System installation, Devices, System Hardware, Multiple Users, Programs, BSOD and more.\nIncluded with this plugin are programs such as Terminal (including Terminal Commands), Web Browser, File Explorer etc.",
	"Category": "YetiTech Studios",
	"CreatedBy": "YetiTech Studios",
	"CreatedByURL": "https://www.yetitechstudios.com/",
	"DocsURL": "https://yetitechstudios.atlassian.net/wiki/spaces/OSSD",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f7b61d843b8e4b0a84079cb383073cc9",
	"SupportURL": "https://discord.gg/S7ykM2q",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "YetiOS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "YetiOSEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		}
	]
}